# eureka-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/accenture/microservices/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/accenture/microservices/eurekaserver/: EurekaServerApplicationTests.java
