server.port=8761
app.artifactId=eureka_server

# LOGGING
logging.path=log
logging.file=log/application.log

# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

info.app.name=Eureka Discovery Client
info.app.project=Lean Architecture
info.app.description=This is the service to display the Eureka Discovery client.
info.build.version='@project.version@'
  
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZonehttp=//54.145.29.160:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#eureka.instance.hostname=54.145.29.160
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false


turbine.aggregator.clusterConfig=PRODUCTSERVICE,CHARGECODES,ASSIGNMENTS,ZULL-SERVER,TIMERECORDS,EMPDETAILSMASTER
turbine.appConfig: productservice,chargecodes,assignments,zull-server,timerecords,empdetailsmaster