server.port=8761
app.artifactId=eureka_server
project.version=2.0

# LOGGING
logging.path=log
logging.file=log/application.log

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

info.app.name=Eureka Discovery Client
info.app.project=Lean Architecture
info.app.description=This is the service to display the Eureka Discovery client.
  
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.server.enable-self-preservation=false


