server.port=8761
app.artifactId=eurekaserver

# LOGGING
logging.path=log
logging.file=log/application.log

# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

info.app.name: Eureka Discovery Client
info.app.project: Lean Architecture
info.app.description: This is the service to display the Eureka Discovery client.
  

turbine.aggregator.clusterConfig=PRODUCTSERVICE,CHARGECODES,ASSIGNMENTS,ZULL-SERVER,TIMERECORDS,EMPDETAILSMASTER
turbine.appConfig: productservice,chargecodes,assignments,zull-server,timerecords,empdetailsmaster